# springmvcdemo

./: .classpath  .project  README.md  pom.xml  readme
src/main/java/com/yinhai/springmvc/bean/: Car.java  Goods.java  User.java
src/main/java/com/yinhai/springmvc/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/yinhai/springmvc/interceptor/: MyInterceptor.java
src/main/java/com/yinhai/springmvc/util/: MyDateConverter.java
src/main/java/com/yinhai/springmvc/web/: CustomParamController.java  ExceptionController.java  IndexController.java  IndexController1.java  InterceptorController.java  JSONController.java  ParamController.java  RestController.java  UploadController.java
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/page/: error.jsp  index1.jsp  json.jsp  param.jsp
src/main/webapp/WEB-INF/page/upload/: index.jsp
